\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planejamento e Execu\IeC {\c c}\IeC {\~a}o do Experimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e An\IeC {\'a}lises}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantis dos algoritmos}}{3}}
\newlabel{label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico das medianas de cada algoritmo em fun\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o}}{4}}
\newlabel{Rotulo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico das medianas de cada algoritmo r\IeC {\'a}pido em fun\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o}}{4}}
\newlabel{Rotulo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico das medianas de cada algoritmo lento em fun\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o}}{4}}
\newlabel{Rotulo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
